# jz

./: pom.xml
blog/: pom.xml
blog/src/main/java/com/jz/blog/: BlogApplication.java  Controller.java
blog/src/test/java/com/jz/blog/: BlogApplicationTests.java
common/: pom.xml
common/src/main/java/com/jz/common/: CommonApplication.java
common/src/main/java/com/jz/common/model/: Result.java
common/src/main/java/com/jz/common/model/request/: LoginRequest.java
common/src/main/java/com/jz/common/renum/: CodeEnum.java
common/src/main/java/com/jz/common/service_api/controller/: UserController.java
common/src/main/java/com/jz/common/service_api/user/: UserService.java
common/src/main/java/com/jz/common/util/: ResultUtils.java
common/src/test/java/com/jz/common/: CommonApplicationTests.java
controller/: pom.xml
controller/src/main/java/com/jz/cotroller/: CotrollerApplication.java  ServletInitializer.java
controller/src/main/java/com/jz/cotroller/user/: UserControllerImpl.java
controller/src/main/resources/: application.yml
controller/src/test/java/com/jz/cotroller/: CotrollerApplicationTests.java
order/: pom.xml
order/src/main/java/com/jz/order/: OrderApplication.java
order/src/test/java/com/jz/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/jz/product/: ProductApplication.java
product/src/test/java/com/jz/product/: ProductApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/jz/redis/: RedisApplication.java
redis/src/test/java/com/jz/redis/: RedisApplicationTests.java
user/: pom.xml
user/src/main/java/com/jz/user/: UserApplication.java
user/src/main/java/com/jz/user/service/: UserServiceImpl.java
user/src/main/resources/: application.yml
user/src/test/java/com/jz/user/: UserApplicationTests.java
